OPENAI_API_KEY=your-openai-api-key
DB_NAME=your-database-name
DB_USER=root
DB_PASS=your-database-password
DB_PORT=your-database-port
DB_HOST=your-database-host
NODE_ENV=development
JWT_SECRET=your-jwt-secret